{
  "name": "workspace",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-canvas": "^1.0.0",
    "purescript-refs": "^1.0.0",
    "purescript-arrays": "^1.0.0",
    "purescript-console": "^1.0.0",
    "purescript-math": "^2.0.0",
    "purescript-integers": "^1.0.0",
    "purescript-random": "^1.0.0",
    "purescript-lists": "^1.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
